<!DOCTYPE html>
<html lang="en">
<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../static/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../static/js/index.js" type="text/javascript"></script>
    <script src="../static/js/notice.js"></script>
    <style>
        #page {
            margin: 20px auto;
            color: #666;
            display: block;
            text-align: center;
        }

        #page li {
            display: inline-block;
            min-width: 30px;
            height: 28px;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            line-height: 28px;
            background-color: #f9f9f9;
            border: 1px solid #dce0e0;
            text-align: center;
            margin: 0 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .xl-nextPage,
        .xl-prevPage {
            width: 60px;
            color: #0073A9;
            height: 28px;
        }

        #page li.xl-disabled {
            opacity: .5;
            cursor: no-drop;
        }

        #page li.xl-disabled:hover{
            background-color: #f9f9f9 !important;
            border: 1px solid #dce0e0 !important;
            color: #666 !important;
        }

        #page li.xl-active {
            background-color: #0073A9;
            border-color: #0073A9;
            color: #FFF
        }

        #page li:hover{
            background-color: #0073A9 !important;
            border-color: #0073A9;
            color: #FFF
        }

        #page li.xl-jumpText {
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            opacity: 1;
        }

        #page li.xl-jumpText:hover{
            background-color: rgba(0,0,0,0) !important;
            border-color: rgba(0,0,0,0) !important;
        }

        #page li.xl-jumpButton{
            padding: 0 5px;
        }

        #xlJumpNum {
            width: 35px;
            margin: 0 3px;
        }
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
        }
        input[type="number"]{
            -moz-appearance:textfield;
        }

    </style>
</head>

<body>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">公告查询</h3>
    </div>
    <div class="panel-body">
        <ul class="breadcrumb" contenteditable="true">
            <li>当前位置 <span class="divider">/</span></li>
            <li>公告管理 <span class="divider">/</span></li>
            <li class="active">公告查询</li>
        </ul>
        <div style="display: flex">
            <label style="font-size: 15px;margin-top: 5px">公告名称： </label>
            <input class="form-control" type="text" style="width: 15%" id="searchnoticetitle">
            <label style="font-size: 15px;margin-top: 5px;margin-left: 10px">公告内容： </label>
            <input class="form-control" type="text" style="width: 15%">
            <button type="button" class="btn btn-info" style="margin-left: 10px" id="searchnoticecontent" onclick="searchclick()">搜索</button>

        </div>
        <br>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>公告名称</th>
                <th>公告内容</th>
                <th>创建时间</th>
                <th>公告人</th>
                <th>操作</th>
                <th>预览</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="notice-title"></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="notice-content">
                </div>
            </div>
        </div>
    </div>
    <div id="page"></div>
    <div>
        <select style="width: 1px;height: 1px"  id ="userlist">
        </select>
    </div>
</div>
</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../static/js/xlPaging.js"></script>
<script>
    $(function () {
        inituserList();
    })
</script>
